#
# This file contains the request headers, and can be customized.
#
# By default, it includes the default client headers.
#

# Allowing CORS headers to be passed through to the publish tier to support headless and SPA Editor use cases.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#the_http_request_headers

$include "./default_clientheaders.any"

# CORS headers
"Origin"
"Access-Control-Request-Method"
"Access-Control-Request-Headers"
"Access-Control-Allow-Origin"
"Access-Control-Allow-Methods"
"Access-Control-Allow-Headers"
"Access-Control-Allow-Credentials"
"Access-Control-Max-Age"
